{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=test-task.database;Initial Catalog=Main;User ID=sa;Password=Password1!;Encrypt=True;Trust Server Certificate=True"
  }
}
